# DemoWebShopAutoProject

./: README.md  build.gradle
src/test/java/data/: Endpoints.java  PageTitleText.java  SystemMessages.java
src/test/java/global/: WebShopSetUpBasePage.java
src/test/java/helpers/: UserGenerator.java  registerUserWithApi.java
src/test/java/models/: User.java
src/test/java/pages/components/: PageTitle.java
src/test/java/pages/pom/: MainPage.java  RegisterPage.java
src/test/java/tests/: MainPageTest.java  MainPageTests.java  RegistrationNegativeTests.java  RegistrationPositiveTests.java  RegistrationTest.java
